S = 0  # заводим переменную счетчик, в которой мы будем считать сумму
N = 5

# заводим цикл for в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Значение суммы на предыдущем шаге: ", S)
    print("Текущее число: ", i)
    S = S + i  # cуммируем текущее число i и перезаписываем значение суммы
    print("Значение суммы после сложения: ", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна = ", S)

# Посчитайте произведение числе от 1 до n включительно
Sum = 1
n = 5
for k in range(1, n+1):
    Sum = Sum * k
print("Ответ: произведение равно =", Sum)

# Написать программу, что печатает лесенку из звездочек
B = "*"
NN = 5
for m in range(1, NN+1):
    print(B * m)

# Решение от курса:
NNN = 5
for ii in range(1, NNN + 1):
   print("*" * ii)

# Написать цикл с использованием whilе, который возводит числа в квадрат, пока результат меньше 1000.
number = 1
while True:
   if number ** 2 >= 1000:
       print("Последнее число", number - 1)
       break
   number += 1

# Решение мое:
Sq = 0
number1 = 1
while Sq <= 1000:
    Sq = ((number1 + 1) ** 2)
    number1 += 1
print("Квадрат равен:", ((number1 -1) ** 2))
print("Последнее число:", (number1 - 1))
