# Создать функцию-генератор, возвращающую бесконечную последовательность натуральных чисел
# По умолчанию, она начинается с единицы и шагом 1,
# но пользователь может указать любой шаг и любое число в качестве аргумента функции
def count(start=1, step=1):
    counter = start
    while True:
        yield counter
        counter += step
