# Eсть список с данными о росте и весе людей. Задача — отсортировать их по индексу массы тела.
# Он вычисляется по формуле: свой рост в метрах возвести в квадрат,
# потом массу тела в килограммах разделить на полученную цифру.
# (вес, рост)
data = [
   (82, 191),
   (68, 174),
   (90, 189),
   (73, 179),
   (76, 184)
]
print(dict(sorted(data, key=lambda x: x[0] / x[1] ** 2)))


# Из списка найти кортеж с минимальным индексом массы тела
print(min(data, key=lambda x: x[0] / x[1] ** 2))  # отбор по ключу