# Вывести длину каждого элемента в списке.
a = ["asd", "bbd", "ddfa", "mcsa"]

print(list(map(len, a)))

# Переведите все строки из списка в верхний регистр (заглавные буквы).
a = ["это", "маленький", "текст", "обидно"]

print(list(map(str.upper, a)))