# функция, которая возводит любое число в квадрат
# Устанавливает аргумент фукнции и когда вызываем функцию, то вводим аргумент.
def pow_func(base):
   print(base ** 2)

pow_func(3)  # 9
pow_func(5)  # 25

# функция, которая возводит любое число в степень n, но по умолчанию в квадрат
# теперь два аргумента. один обязательный base и один не обязательный n.
def pow_func(base, n=2):
   print(base ** n)

pow_func(3)  # 9
pow_func(5, 3)  # 125

# Вставим return дл того чтобы функция выводила только результат
def pow_func(base, n=2):
   inside_result = base ** n
   return inside_result
print(pow_func(3))
# 9
# Мы даже можем присвоить этот результат некоторой переменной и использовать это значение вне тела функции.
outside_result = pow_func(3)
print(outside_result)
# 9